<?php
/**
 * Implements hook_schema()
 */
function rmw_donations_schema() {
  $schema['rmw_upay_trans'] = array(
    // Table description
    'description' => t('Stores a transaction that will be sent to uPay'),
    'fields' => array(
      'tid' => array(
        'description' => 'The primary identifier for a transaction.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'first_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => NULL,
        'description' => t('First Name of the person submitting the transaction'),
      ),
      'last_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => NULL,
        'description' => t('Last Name of the person submitting the transaction'),
      ),
      'email' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => NULL,
        'description' => t('Email address'),
      ),
      'amount' => array(
        'type' => 'numeric',
        'unsigned' => TRUE,
        'precision' => 8,
        'scale' => 2,
        'not null' => TRUE,
        'description' => t('Amount in dollars of the transaction'),
      ),
    ),
    'primary key' => array('tid'),
  );
}
